# order-service

./: .gitignore  ATOMIC_TRANSITIONS_SUMMARY.md  CHANGELOG.md  IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_DEVELOPMENT_HISTORY.md  README.md  pom.xml
src/main/java/com/order/: App.java  Main.java
src/main/java/com/order/exception/: InvalidTransitionException.java  OrderNotFoundException.java
src/main/java/com/order/model/: Order.java  OrderStatus.java  StatusTransition.java
src/main/java/com/order/repository/: FileBasedOrderRepository.java  InMemoryOrderRepository.java  OrderRepository.java
src/main/java/com/order/service/: BackgroundShipmentJob.java  OrderScheduler.java  OrderService.java  OrderStateMachine.java
src/main/resources/: application.properties
src/test/java/com/order/: AtomicTransitionTest.java  ConcurrencyTest.java  FileBasedPersistenceTest.java  OrderSchedulerTest.java  OrderServiceTest.java
